---
es_package_url: "https://artifacts.elastic.co/downloads/elasticsearch/elasticsearch"
#es_custom_package_url: ""
es_conf_dir: "/etc/elasticsearch"
sysd_script: "/usr/lib/systemd/system/elasticsearch.service"
init_script: "/etc/init.d/elasticsearch"
#add supported features here
reserved_xpack_users: ["elastic","kibana","logstash_system"]
